#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hpsa_demo
db.username=hpsa
db.password=demo

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=hpsa.persist.entity

img.src=${img.source}
object.storage.container=https://region-b.geo-1.objects.hpcloudsvc.com/v1/10282162123634/case-2/
object.storage.auth=https://region-a.geo-1.identity.hpcloudsvc.com:35357/auth/v1.0/