# scalene-case01

./: .readme  README.md  case-0-deploy.sh  case-0-setup.sh  case-1-deploy.sh  case-1-setup.sh  case-2-setup.sh  compile-src.sh  create-index-file.sh  deploy-case-0-local.yml  deploy-case-0-private.yml  deploy-case-0.yml  hosts-config-watcher.sh  packages-config.sh  readme.md  repository-config.sh  setup-repository.sh  start-instance-private.sh  start-instance.sh  todo
case-1/: create-environment.sh  deploy-case-1-app-[2].yml  deploy-case-1-db-[1].yml  start-instance.sh  temp.txt  todo
case-1-private-cloud/: create-environment.sh  deploy-case-1-app-[2].yml  deploy-case-1-db-[1].yml  hosts.sh  make-hosts-config.sh  start-instance.sh
case-1-private-cloud/ansible/: add-static-ip.yml  deploy-case-1.yml
case-1-private-cloud/ansible/roles/appdeploy/tasks/: copy_bin.yml  deploy.yml  main.yml
case-1-private-cloud/ansible/roles/appdeploy/templates/: application.properties
case-1-private-cloud/ansible/roles/config_src_list/handlers/: main.yml
case-1-private-cloud/ansible/roles/config_src_list/tasks/: main.yml
case-1-private-cloud/ansible/roles/config_src_list/templates/: sources.list
case-1-private-cloud/ansible/roles/createdb/defaults/: main.yml
case-1-private-cloud/ansible/roles/createdb/files/: dump.sql
case-1-private-cloud/ansible/roles/createdb/tasks/: create_database.yml  create_users.yml  main.yml
case-1-private-cloud/ansible/roles/createdb/templates/: application.j2.properties
case-1-private-cloud/ansible/roles/setup_mysql/handlers/: main.yml
case-1-private-cloud/ansible/roles/setup_mysql/tasks/: main.yml
case-1-private-cloud/ansible/roles/setup_mysql/templates/: etc-mysql-my-cnf.j2.yaml
case-1-private-cloud/ansible/roles/tomcat/handlers/: main.yml
case-1-private-cloud/ansible/roles/tomcat/tasks/: configure_tomcat.yml
case-1-private-cloud/templates/: etc-mysql-my-cnf.j2.yaml  sources.list
case-1/templates/: application.j2.properties
case-2/: Hewlett-Packard0517-openrc.sh  add_app.sh  cluster-configuration.sh  create_inst.sh  del_app.sh  galera_create.sh  galera_node_add.sh  galera_node_delete.sh  galera_reconfigure.sh  haproxy_clients_add.sh  haproxy_clients_remove.sh  keys_generate.sh  security_group_create.sh
case-2-private-cloud/: Readme.txt  add_app.sh  cluster-configuration.sh  create_cluster.sh  create_inst.sh  deploy_to_pre_created.sh  galera_create.sh  haproxy_clients_add.sh
case-2-private-cloud/ansible/: appdeploy.yml  config_src_list.yml  deploy_to_pre_created.yml  galera.yml  haproxyapp.yml  haproxydb.yml  tomcat.yml
case-2-private-cloud/ansible/roles/add_hadb/tasks/: add_line.yml  main.yml
case-2-private-cloud/ansible/roles/appdeploy/handlers/: restart_tomcat.yml
case-2-private-cloud/ansible/roles/appdeploy/tasks/: copy_bin.yml  deploy.yml  install_unzip.yml  main.yml
case-2-private-cloud/ansible/roles/appdeploy/templates/: application.properties
case-2-private-cloud/ansible/roles/config_src_list/handlers/: main.yml
case-2-private-cloud/ansible/roles/createdb/tasks/: create_database.yml  create_users.yml
case-2-private-cloud/ansible/roles/galera/defaults/: main.yml
case-2-private-cloud/ansible/roles/galera/tasks/: access.yml  config.yml  main.yml  start_slave.yml
case-2-private-cloud/ansible/roles/galera/templates/: cluster.cnf.j2  debian.cnf.j2  my.cnf.j2
case-2-private-cloud/ansible/roles/haproxyapp/tasks/: install_haproxy.yml  main.yml
case-2/ansible/: add_haapp.yml  add_hadb.yml  createdb.yml  del_haapp.yml  del_hadb.yml  galera_stop.yml  galera_update_configuration.yml  tomcat.yml
database/: create_user.sql  insert_blob_example.sql
http-daemon/: config.json  hosts-config-watcher.sh  hostsConfigServer.js  install-start-daemon.sh  package.json  repositoryServer.js  restart-daemon.sh  server.js  stop-daemon.sh
http-daemon/public/: index.html
source/demo-case2/: .gitignore  pom.xml
source/demo-case2/src/main/java/hpsa/: package-info.java
source/demo-case2/src/main/java/hpsa/persist/entity/: Vendor.java
source/demo-case2/src/main/java/hpsa/persist/repository/: CurrencyRepository.java  ReportRepository.java
source/demo-case2/src/main/java/hpsa/service/: CategoryService.java  CategoryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  VendorService.java
source/demo-case2/src/main/java/hpsa/service/util/: IPAddressUtil.java
source/demo-case2/src/main/java/hpsa/web/controller/: GenericController.java
source/demo-case2/src/main/java/hpsa/web/init/: AppProperties.java  Initializer.java  WebAppConfig.java
source/demo-case2/src/main/resources/: application.properties  logback.xml
source/demo-case2/src/main/webapp/WEB-INF/pages/: error.jsp  expenses.jsp  home.jsp  newExpense.jsp  viewReport.jsp
source/demo-case2/src/main/webapp/css/: jquery-ui.css
source/demo-case2/src/main/webapp/js/: jquery-ui.js
source/demo-case2/src/test/java/hpsa/service/: ExpenseServiceImplTest.java  ReportServiceTest.java
source/src/main/webapp/: index.jsp
templates/: etc-mysql-my-cnf.j2.yaml
(+72 files in other folders)
